package Domashka01;
//Задача 5:
//В переменных q и w хранятся два натуральных числа. Создайте программу,
//выводящую на экран результат деления q на w с остатком. Пример вывода
//программы (для случая, когда в q хранится 21, а в w хранится 8):
//        21 / 8 = 2 и 5 в остатке.
public class Domashka01_5 {

    public static void main(String[] args) {
        int q = 21, w =8, a = 0, b = 0;
        a = q / w;
        b = q % w;
        System.out.println(q + " / " + w + " = " + a + " и " + b +  " в остатке " );
    }
}
